# letsGoToWorkProject

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/kh/lgtw/: HomeController.java
src/main/java/com/kh/lgtw/app/: AppController.java  Application.java
src/main/java/com/kh/lgtw/approval/controller/: ApprovalController.java  AprprovalController.java
src/main/java/com/kh/lgtw/approval/model/dao/: ApprovalDao.java  ApprovalDaoImpl.java
src/main/java/com/kh/lgtw/approval/model/exception/: DocumentApprovalException.java  DocumentInsertException.java  DocumentSelectException.java  DocumentUpdateException.java
src/main/java/com/kh/lgtw/approval/model/service/: ApprovalService.java  ApprovalServiceImpl.java
src/main/java/com/kh/lgtw/approval/model/vo/: AppDocument.java  AppForm.java  Approval.java  PageInfo.java  Security.java  SignForm.java  SignLine.java
src/main/java/com/kh/lgtw/common/: CommonUtils.java  LoginLogging.java  Pagination.java  SqlQuery.java
src/main/java/com/kh/lgtw/common/controller/: CommonController.java
src/main/java/com/kh/lgtw/common/model/vo/: Attachment.java
src/main/java/com/kh/lgtw/community/controller/: CommunityController.java
src/main/java/com/kh/lgtw/community/model/dao/: CommunityDao.java  CommunityDaoImpl.java
src/main/java/com/kh/lgtw/community/model/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/kh/lgtw/community/model/vo/: Community.java  CommunityAttachment.java  CommunityComment.java  CommunityPost.java
src/main/java/com/kh/lgtw/employee/controller/: EmployeeController.java  EmployeeHolidayController.java
src/main/java/com/kh/lgtw/employee/model/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/kh/lgtw/employee/model/exception/: LoginException.java
src/main/java/com/kh/lgtw/employee/model/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/kh/lgtw/employee/model/util/: EmpExcelSample.java  ExcelCellRef.java  ExcelDownloadView.java  ExcelFileType.java  ExcelRead.java  ExcelReadOption.java
src/main/java/com/kh/lgtw/employee/model/vo/: DeptHistory.java  DeptVo.java  Employee.java  EmployeeResult.java  ExcelEmp.java  JobVo.java  PromotionHistory.java
src/main/java/com/kh/lgtw/mail/aws/: AwsS3.java  AwsS3Controller.java  JavaMailSender.java  MailSendingService.java
src/main/java/com/kh/lgtw/mail/cloudSpringAws/: JavaMailSender.java  MailSendingService.java
src/main/java/com/kh/lgtw/mail/controller/: MailController.java  SendMail.java  SendMailMessage.java
src/main/java/com/kh/lgtw/mail/model/dao/: MailDao.java  MailDaoImpl.java
src/main/java/com/kh/lgtw/mail/model/exception/: StatusTypeException.java
src/main/java/com/kh/lgtw/messenger/controller/: MessengerController.java
src/main/java/com/kh/lgtw/scheduler/controller/: SchedulerController.java
src/main/java/com/kh/lgtw/ses/app/: AmazonAttachment.java  AmazonEmail.java  SESFrom.java  SESProcessor.java  SESWorker.java
src/main/resources/: application.properties  application.yml  log4j.xml  mybatis-config.xml  root-context.xml
src/main/resources/mappers/: approval-mapper.xml  community-mapper.xml  employee-mapper.xml  excelemp-mapper.xml  mail-mapper.xml  messenger-mapper.xml  scheduler-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-servlet.xml  approval-servlet.xml  aws-simpleEmailService.xml  community-servlet.xml  employee-servlet.xml  mail-servlet.xml  messenger-servlet.xml  scheduler-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/approval/: approvalMain.jsp  updateApproval.jsp  writeApprovalPage.jsp
src/main/webapp/WEB-INF/views/approval/finDcm/: allFinishDcm.jsp  circulationDcm.jsp  finApprovalDcm.jsp  receptionDcm.jsp  refuseDcm.jsp  saveDcm.jsp  userWriteDcm.jsp
src/main/webapp/WEB-INF/views/approval/managerOption/: allDcm.jsp  approvalManager.jsp  deleteDcm.jsp  formDetail.jsp  formManagement.jsp  insertAppForm.jsp  selectOption.jsp  updateAppForm.jsp
src/main/webapp/WEB-INF/views/approval/progressDcm/: allProgressDcm.jsp  approvalMain.jsp  approvalProgressDcm.jsp  detailDcm.jsp  finishDcm.jsp  intendedDcm.jsp  myWriteDcm.jsp  waitCirculationDcm.jsp  waitReceptionDcm.jsp
src/main/webapp/WEB-INF/views/common/: errorPage.jsp  footer.jsp  menubar.jsp  tools.jsp
src/main/webapp/WEB-INF/views/common/sideMenu/: approval.jsp  community.jsp  employee.jsp  mail.jsp  messenger.jsp  scheduler.jsp
src/main/webapp/WEB-INF/views/community/: comment.jsp  communityComment.jsp  communityInsert.jsp  communityList.jsp  communityMain.jsp  communityPostDetails.jsp  communityPostInsert.jsp  communityPostList.jsp  communityupdate.jsp  insertCommunityForm.jsp  insertCommunityFormPS.jsp  managebulletinList.jsp  temporaryList.jsp  updateCommunityFormPS.jsp
src/main/webapp/WEB-INF/views/employee/: attendStatus.jsp  attendTotalAdmin.jsp  checkPwd.jsp  deptClctvRegister.jsp  deptGroup.jsp  deptGroupAdmin.jsp  empClctvRegister.jsp  empHolidayAdmin.jsp  empOneRegister.jsp  employeeAdmin.jsp  employeeList.jsp  employeeMain.jsp  holiCalendar.jsp  holidayAdmin.jsp  holidayApply.jsp  holidayApplyAdmin.jsp  holidayList.jsp  holidayTotalAdmin.jsp  leaveEmpAdmin.jsp  levelCaptainAdmin.jsp  myEmpPage.jsp  prsnlManagerAdmin.jsp  updateAttendStatus.jsp  updateEmpClctv.jsp
src/main/webapp/WEB-INF/views/mail/: mailAllList.jsp  mailDetail.jsp  mailMain.jsp  mailReciveList.jsp  sendMailForm.jsp  settings.jsp
src/main/webapp/WEB-INF/views/main/: loginMain.jsp  main.jsp
src/main/webapp/WEB-INF/views/messenger/: messengerMain.jsp  messengerSend.jsp
src/main/webapp/WEB-INF/views/scheduler/: schedulerMain.jsp
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/css/common/: layout.css
src/main/webapp/resources/css/messenger/: layout.css
src/main/webapp/resources/schedulerPackages/core/: locales-all.js
src/main/webapp/resources/schedulerPackages/core/locales/: ko.js
src/test/resources/: log4j.xml
(+20 files in other folders)
